<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Cedcoss</groupId>
    <artifactId>Cedcoss</artifactId>
    <version>1.0-SNAPSHOT</version>



    <dependencies>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.1</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.5</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-core</artifactId>
            <version>1.3.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>3.141.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
            <scope>test</scope>
        </dependency>
<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.9.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.9</version>
		</dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>8</release>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<systemPropertyVariables>
						<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
						<org.uncommons.reportng.title>Walmart Integration App Execution Report</org.uncommons.reportng.title>
						<PLATFORM>LINUX</PLATFORM>
						<BROWSER>CHROME</BROWSER>
						<HEADLESS>FALSE</HEADLESS>
						<MAX_PAGE_LOAD_WAIT_TIME>30</MAX_PAGE_LOAD_WAIT_TIME>
						<MAX_ELEMENT_LOAD_WAIT_TIME>30</MAX_ELEMENT_LOAD_WAIT_TIME>
						<EXECUTION_ENVIRONMENT />
						<HUB_NODE_URL />
						<TEST_CASE_RETRY_COUNT>0</TEST_CASE_RETRY_COUNT>
						<TEMP_DATA_DIRECTORY>${project.basedir}/Downloads/TemporaryDownloads</TEMP_DATA_DIRECTORY>
						<REPORT_PARENT_DIRECTORY>/home/cedcoss/Downloads/CedcossAutomation/WIA/Report</REPORT_PARENT_DIRECTORY>
						<REPORT_MAIN_DIRECTORY>/home/cedcoss/Downloads/CedcossAutomation/WIA/Report</REPORT_MAIN_DIRECTORY>
						<OBJECT_REPOSITORY_PATH>/src/main/resources/ObjectRepository.xml</OBJECT_REPOSITORY_PATH>
						<EXTENT_REPORT_PATH>../Report/Report-${maven.build.timestamp}/</EXTENT_REPORT_PATH>


						<EXTENT_REPORT_NAME>Walmart Integration-${maven.build.timestamp}</EXTENT_REPORT_NAME>

						<EXTENT_CONFIG_PATH>/src/main/resources/extent-config.xml</EXTENT_CONFIG_PATH>
						<FAILED_TESTCASE_SCREENSHOT_PATH>FailedTestsScreenshots/</FAILED_TESTCASE_SCREENSHOT_PATH>
						</systemPropertyVariables>
					<!--<properties> <property> <name>usedefaultlisteners</name> <value>false</value> 
						</property> <property> <name>listener</name> <value> org.uncommons.reportng.HTMLReporter,org.testng.reporters.XMLReporter, 
						Framework.Custom.Listener </value> </property> </properties> -->
					<reportsDirectory>/home/cedcoss/Downloads/CedcossAutomation/WIA/Report</reportsDirectory>
					<workingDirectory>${project.basedir}</workingDirectory>
					<suiteXmlFiles>
						<suiteXmlFile>${project.basedir}/testsuite/${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
            
        </plugins>
    </build>

</project>