# tesing-shoppingapp

./: .gitignore  How to Input data.md  ManageProducts.md  README.md  WebHook.md
Base/: pom.xml
Base/src/main/java/Framework/Custom/: Config.java  DriverManager.java  Listener.java  WebDriverMethods.java
Base/src/main/java/Framework/DataReader/: DataProviderParams.java  DataReaderUtil.java
Base/src/main/java/Framework/GUI/commons/page/: CommonWebPage.java  commonPage.java
Base/src/main/java/Framework/GUI/commons/test/: commonTest.java
Base/src/main/java/Framework/GUI/element/: ElementList.java  Link.java  TextBox.java  UIElement.java
Base/src/main/java/Framework/LocatorEnum/: LocatorType.java
Base/src/main/java/Framework/Utils/: CommonUtils.java  PropertyUtil.java
Report/Report-2020-06-17T14:18:10Z/: Walmart Integration-2020-06-17T14:18:10Z.html
Report/Report-2020-06-18T05:38:21Z/: Walmart Integration-2020-06-18T05:38:21Z.html
Report/Report-2020-06-18T11:53:55Z/: Walmart Integration-2020-06-18T11:53:55Z.html
Report/Report-2020-06-20T04:01:37Z/: Walmart Integration-2020-06-20T04:01:37Z.html
Report/Report-2020-06-22T09:52:17Z/: Walmart Integration-2020-06-22T09:52:17Z.html
Report/Report-2020-06-23T04:32:36Z/: Walmart Integration-2020-06-23T04:32:36Z.html
Report/Report-2020-06-23T09:23:49Z/: Walmart Integration-2020-06-23T09:23:49Z.html
Report/Report-2020-06-23T10:15:06Z/: Walmart Integration-2020-06-23T10:15:06Z.html
Report/Report-2020-06-23T14:55:16Z/: Walmart Integration-2020-06-23T14:55:16Z.html
Report/Report-2020-06-24T16:34:19Z/: Walmart Integration-2020-06-24T16:34:19Z.html
Report/Report-2020-06-25T04:42:11Z/: Walmart Integration-2020-06-25T04:42:11Z.html
Report/Report-2020-06-25T12:33:45Z/: Walmart Integration-2020-06-25T12:33:45Z.html
Report/Report-2020-06-26T04:34:04Z/: Walmart Integration-2020-06-26T04:34:04Z.html
Report/Report-2020-06-26T14:22:59Z/: Walmart Integration-2020-06-26T14:22:59Z.html
Report/Report-2020-06-29T06:51:19Z/: Walmart Integration-2020-06-29T06:51:19Z.html
Report/Report-2020-06-29T08:10:37Z/: Walmart Integration-2020-06-29T08:10:37Z.html
Report/Report-2020-06-30T04:32:31Z/: Walmart Integration-2020-06-30T04:32:31Z.html
Report/Report-2020-06-30T11:06:42Z/: Walmart Integration-2020-06-30T11:06:42Z.html
ShopifyGoogleAutomation/: .classpath  pom.xml
ShopifyGoogleAutomation/src/main/resources/: .~lock.InputData.csv#  .~lock.InputData1.csv#  InputData.csv  InputData1.csv  ObjectRepository.xml  globalconfig.properties  midsfile.csv
ShopifyGoogleAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ShopifyGoogleAutomation/test-output/Default suite/: Default test.html  Default test.xml
ShopifyGoogleAutomation/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
ShopifyGoogleAutomation/test-output/TestSuite/: Demo.html  Demo.xml  testng-failed.xml
ShopifyGoogleAutomation/test-output/emptySuite/: demo.html  demo.xml  testng-failed.xml
ShopifyGoogleAutomation/test-output/junitreports/: TEST-TestScripts.CustomProfile.xml  TEST-TestScripts.DashBoard.xml  TEST-TestScripts.FailedOrders.xml  TEST-TestScripts.ImportExport.xml  TEST-TestScripts.ImportProducts.xml  TEST-TestScripts.ImportUpload.xml  TEST-TestScripts.ManageProducts.xml  TEST-TestScripts.Onboarding.xml  TEST-TestScripts.Orders.xml  TEST-TestScripts.PricingPlan.xml  TEST-TestScripts.Products.xml  TEST-TestScripts.SalesOrder.xml  TEST-TestScripts.WebHook.xml  TEST-TestScripts.Wish_ManageProducts.xml
ShopifyGoogleAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ShopifyGoogleAutomation/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
ShopifyGoogleAutomation/test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  toc.html  (+1 more)
ShopifyGoogleAutomation/testSuite/: testsuite.xml
WIA-Automation/: .classpath  .project  pom.xml
WIA-Automation/Downloads/TemporaryDownloads/: product (1).csv  product.csv
WIA-Automation/src/main/java/walmartIntegration/automation/: GlobalConfig.java  LocalConfig.java
WIA-Automation/src/main/java/walmartIntegration/module/: DashboardModule.java  FailedOrder_Module.java  ImportExport_Module.java  ImportProducts_Module.java  ManageProducts_Module.java  PricingPlan_Module.java  SalesOrder_Module.java  WebHook_Module.java
WIA-Automation/src/main/java/walmartIntegration/pages/: DashboardPage.java  FailedOrder_Page.java  ImportExport_Page.java  ImportProducts_Page.java  ManageProducts_Page.java  PricingPlan_Page.java  SalesOrder_Page.java  WebHook_Page.java
WIA-Automation/src/main/java/walmartIntegration/utilities/: ReadCSV.java  ReadXML.java  SelectorMaker.java  SetVariables.java  XMLWrapper.java
WIA-Automation/src/main/resources/: .~lock.InputData.csv#  InputData.csv  ObjectRepository.xml  extent-config.xml  globalconfig.properties  localconfig.properties
WIA-Automation/src/test/java/TestScripts/: DashBoard.java  ElementPath.java  FailedOrders.java  ImportExport.java  ImportProducts.java  Launch.java  ManageProducts.java  PricingPlan.java  SalesOrder.java  WebHook.java
WIA-Automation/test-output/: emailable-report.html  index.html  testng-results.xml
WIA-Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WIA-Automation/test-output/junitreports/: TEST-DashBoard.xml  TEST-Launch.xml  TEST-TestScripts.DashBoard.xml  TEST-TestScripts.Launch.xml  TEST-TestScripts.ManageProducts.xml  TEST-TestScripts.WebHook.xml
WIA-Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html
WIA-Automation/testSuite/: EmptySuite.xml  testsuite.xml
docs/: .~lock.ManageProducts.csv#  DashBoard.md  FailedOrder.md  How to Input data.md  ImportExport.md  ManageProducts.csv  Pricing Plan.md  SalesOrder.md
(+34 files in other folders)
