PLATFORM=LINUX
BROWSER=CHROME
HEADLESS=FALSE
MAX_PAGE_LOAD_WAIT_TIME=5
MAX_ELEMENT_LOAD_WAIT_TIME=5
EXTENT_CONFIG_PATH=/src/main/resources/extent-config.xml
EXTENT_REPORT_PATH=/test-output/Extent_Report/
FAILED_TESTCASE_SCREENSHOT_PATH=/test-output/FailedTestsScreenshots/
INPUTDATA_CSVFILE_PATH=/src/main/resources/InputData.csv"